# -*- coding: utf-8 -*-

{
    'name': 'Custom HR',
    'version': '10.0.1.1.0',
    'author': 'IES Team',
    'company': 'IES',
    'category': 'Human Resources',
    'depends': ['report', 'base', 'hr', 'mail', 'hr_payroll', 'hr_contract', 'account'],
    'data': [
        'security/ir.model.access.csv',
        #'security/security.xml',
        'sequence/employee_sequance.xml',
        'sequence/loan_sequance.xml',
        'views/hr_loan.xml',
        'views/hr_employee_view.xml',
        'views/hr_notification.xml',
        'views/hr_setting.xml',
        'views/hr_payroll.xml',
        'views/hr_payslip_view.xml',
        'views/hr_loan_acc.xml',
        'views/hr_check_list_view.xml',
        'views/hr_document_view.xml',
        'views/hr_contract_setting.xml',
        'views/hr_movement_view.xml',
        'reports/print_attendance.xml',
        'reports/print_employee_badge.xml',
        'reports/print_loan.xml',
        'reports/payslipt.xml',
        'reports/print_contract.xml',
        'data/hr_rules.xml',
        
    ],
    'demo': [],
    'images': ['static/description/banner.jpg'],
    'installable': True,
    'auto_install': False,
    'application': True,
}
