# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name' : "Custom Account",
    'version' : '1.0',
    'summary': '',
    'sequence': 3,
    'description':'',
    'category': 'Custom',
    'website': '',
    'depends' : ['base', 'account_accountant', 'cost_center', 'account', 'account_cancel'],

    'data': [
            'security/groups.xml',
            'security/ir.model.access.csv',
            'security1/ir.model.access.csv',
            'sequences/account_move_sequence.xml',
            'views/account_move_view.xml',
            'views/account_payment_view.xml',
            'views/account_group_view.xml',
            'views/account_invoice_view.xml',
            'views/account_account_view.xml',
            'views/payment_cash_view.xml',
            'views/receive_cash_view.xml',
            'views/payment_bank_view.xml',
            'views/receive_bank_view.xml',
            'views/opening_balance_view.xml',
            'views/menus_view.xml',
            'views/match_balances_view.xml',
            'views/res_partner_view.xml',
            'views/edit_sec_action.xml',
            'reports/payment_print.xml',
            'reports/custom_genral_ledger_view.xml',
            'reports/custom_report_generalledger.xml',
            'reports/account_report.xml',
           # 'reports/print_match_balances.xml',
            'reports/print_payments.xml',
            'reports/print_payments_t2.xml',
            'reports/payment_print_report.xml',
            'reports/partner_moves_report.xml',
            'wizard/partner_moves_report.xml',
            'views/first_payment_view.xml',
            'data/first_payment_sequance.xml',
            'wizard/check_payment_report.xml',
            'wizard/customer_emails_report_view.xml',
            'reports/check_payment_report.xml',
            'reports/all_payment_report.xml',
            'wizard/partners_trial_balance.xml',
            'reports/partners_trial_balance_rep.xml',
            'wizard/accounts_trial_balance.xml',
            'reports/accounts_trial_balance_report.xml',
            'wizard/vendors_commissions_report.xml',
	        'reports/vendors_commisions_report.xml',
            'reports/report_paymentt_templates.xml',
            'reports/form_partner_report_templates.xml',
            'reports/detailed_vendors_commisions_report.xml',
            'reports/edit_report_journal.xml',
            'reports/edit_report_agedpartnerbalance.xml',
            'reports/edit_report_financia_pofit_lossl.xml',
            'reports/edit_report_trialbalance.xml',
            'reports/edit_report_partnerledger.xml',
            'views/inventory_view.xml',
            'reports/checks_report.xml',
            'reports/report_header_custom.xml',
            
         
    ],
    'css': ['static/src/css/account_move_line.css'],
    'installable': True,
    'application': True,
    'auto_install': False,
}

